{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreDb": "Host=localhost;Port=5432;Database=paswork;Username=;Password=",
    "MSS": "Get connection string from ms sql db properties "
  },
  "JWT_KEY": "Super_Application_Key_for_jwt_NEED_LONG_KEY"
}
